<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.powerblock.timesheets"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/safety_font"
            android:text="Testing"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        
        <TableLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/testing_table_layout_1">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <com.powerblock.timesheets.CustomSpinner android:layout_width="@dimen/materials_cell_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/materials_font"
                    android:background="@drawable/cell_background"
                    custom:entries="testing_testing"
                    android:prompt="@string/prompt" />
                <com.powerblock.timesheets.CustomSpinner android:layout_width="@dimen/materials_cell_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/materials_font"
                    android:background="@drawable/cell_background"
                    custom:entries="testing_duration"
                    android:prompt="@string/prompt" />
                <com.powerblock.timesheets.CustomSpinner android:layout_width="@dimen/materials_cell_width"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/materials_font"
                    android:background="@drawable/cell_background"
                    custom:entries="testing_report"
                    android:prompt="@string/prompt" />
            </TableRow>
        </TableLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/safety_font"
            android:text="Electrical Testing"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/testing_table_layout_1"/>
        <TableLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testing_table_layout_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
       		android:layout_below="@id/testing_table_layout_1">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="CCT-id"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Panel-id"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Description"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Voltage"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="No. of Phases"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Description"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Cable Type"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Cable Size"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Over current protection"
	                android:gravity="center_vertical|center_horizontal"/>
                <LinearLayout android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:orientation="vertical"
	                android:background="@drawable/cell_background">
	                <EditText android:layout_width="@dimen/testing_cell_width"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/testing_font"
		                android:gravity="center_horizontal|center_vertical"
		                android:hint="Type" />
	                <EditText android:layout_width="@dimen/testing_cell_width"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/testing_font"
		                android:gravity="center_horizontal|center_vertical"
		                android:hint="Amps"
		                android:inputType="number" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Continuity of protective conductor"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Resistance of protective conductor"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Min insulation resistance"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Fault loop impedance"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Trip time"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="No of points"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
            </TableRow>
        </TableLayout>
        <TableLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testing_table_layout_3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
       		android:layout_below="@id/testing_table_layout_2">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="CCT-id"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Panel-id"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Description"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Voltage"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="No. of Phases"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Description"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Cable Type"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Cable Size"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Over current protection"
	                android:gravity="center_vertical|center_horizontal"/>
                <LinearLayout android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:orientation="vertical"
	                android:background="@drawable/cell_background">
	                <EditText android:layout_width="@dimen/testing_cell_width"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/testing_font"
		                android:gravity="center_horizontal|center_vertical"
		                android:hint="Type" />
	                <EditText android:layout_width="@dimen/testing_cell_width"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/testing_font"
		                android:gravity="center_horizontal|center_vertical"
		                android:hint="Amps"
		                android:inputType="number" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Continuity of protective conductor"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Resistance of protective conductor"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Min insulation resistance"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Fault loop impedance"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="Trip time"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
                <TextView android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:text="No of points"
	                android:gravity="center_vertical|center_horizontal"/>
                <EditText android:layout_width="@dimen/testing_cell_width"
	                android:layout_height="match_parent"
	                android:background="@drawable/cell_background"
	                android:textSize="@dimen/testing_font"
	                android:gravity="center_horizontal|center_vertical"
	                android:hint="Enter Text" />
            </TableRow>
        </TableLayout> 
    </RelativeLayout>
        

</ScrollView>
