<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.powerblock.timesheets"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true">
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Distribution board name"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_1"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Distribution board name"
                />
            <com.powerblock.timesheets.CustomSpinner  
                android:id="@+id/testing_dbdetails_entry_2"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                custom:entries="testing_distribution_boards"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="MPRN"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_3"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Category"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_4"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Cert number"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_5"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Type of installation"
                />
            <com.powerblock.timesheets.CustomSpinner  
                android:id="@+id/testing_dbdetails_entry_6"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                custom:entries="testing_installation_type"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Location"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_7"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Rating (amps)"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_8"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Supply cable and type"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_9"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Main bonding verified"
                />
            <com.powerblock.timesheets.CustomSpinner  
                android:id="@+id/testing_dbdetails_entry_10"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                custom:entries="testing_bonding_verified"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Voltage"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_11"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
		</TableRow>
		<TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Type of earthing"
                />
            <com.powerblock.timesheets.CustomSpinner  
                android:id="@+id/testing_dbdetails_entry_12"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                custom:entries="testing_earthing_type"/>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Electrode earthing conductor"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_13"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
		</TableRow>
		<TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Max resistance of protective conductor"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_14"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
		</TableRow>
		<TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Circuit 1"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_15"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
		</TableRow>
		<TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Circuit 2"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_16"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
		</TableRow>
		<TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <TextView 
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:text="Circuit 3"
                />
            <com.powerblock.timesheets.CustomEditText  
                android:id="@+id/testing_dbdetails_entry_17"
                android:layout_width="@dimen/db_details_width"
                android:layout_height="@dimen/db_details_height"
                android:textSize="@dimen/db_details_font"
                android:gravity="center"
                android:background="@drawable/cell_background"
                android:hint="Enter Text"/>
		</TableRow>
    </TableLayout>

</RelativeLayout>
