<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res/com.powerblock.timesheets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38c0f4" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:textSize="@dimen/safety_font"
		    android:text="Time on job"
		    android:layout_alignParentTop="true" />
		<TableLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="40dp"
		    android:layout_centerHorizontal="true"
		    android:id="@+id/time_table_layout_1">
		    <TableRow android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:text="Enter hours"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            android:gravity="center_vertical|center_horizontal" />
		        <TextView
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:text="Enter Minutes"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            android:gravity="center_vertical|center_horizontal" />
		        <TextView
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:text="Job Complete"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            android:gravity="center_vertical|center_horizontal" />
		        
		    </TableRow>
		    <TableRow 
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent">
		        <com.powerblock.timesheets.CustomSpinner
		            android:id="@+id/time_cell_hours"
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            custom:entries="time_hours"
		            android:prompt="@string/prompt"/>
		        <com.powerblock.timesheets.CustomSpinner
		            android:id="@+id/time_cell_minutes"
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            custom:entries="time_minutes"
		            android:prompt="@string/prompt"/>
		        <com.powerblock.timesheets.CustomSpinner
		            android:id="@+id/time_cell_complete"
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            custom:entries="time_percentages"
		            android:prompt="@string/prompt"/>
		    </TableRow>
		</TableLayout>
		<TableLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="40dp"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/time_table_layout_1"
		    android:id="@+id/time_table_layout_2">
		    <TableRow android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:baselineAligned="false">
		        <TextView
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:text="Testing Complete"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            android:gravity="center_vertical|center_horizontal" />
		        <TextView
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:text="Reason for not complete"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            android:gravity="center_vertical|center_horizontal" />
		        
		        
		    </TableRow>
		    <TableRow 
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent">
		        <com.powerblock.timesheets.CustomSpinner
		            android:id="@+id/time_cell_testing_complete"
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            custom:entries="time_yes_no"
		            android:prompt="@string/prompt"/>
		        <com.powerblock.timesheets.CustomSpinner
		            android:id="@+id/time_cell_reason"
		            android:layout_width="@dimen/safety_cell_width"
		            android:layout_height="@dimen/safety_cell_height"
		            android:textSize="@dimen/safety_font"
		            android:background="@drawable/cell_background"
		            custom:entries="time_reasons"
		            android:prompt="@string/prompt"/>
		    </TableRow>
		</TableLayout>
		<LinearLayout android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:baselineAligned="false"
		    android:orientation="horizontal"
		    android:layout_below="@id/time_table_layout_2"
		    android:layout_marginTop="40dp"
		    android:layout_centerHorizontal="true">
		    <Button
		        android:id="@+id/time_customer_signature_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Customer Signature"
		        android:textSize="@dimen/safety_font"/>
		    <Button android:id="@+id/time_employee_signature_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Engineer Signature"
		        android:textSize="@dimen/safety_font"
		        android:layout_marginLeft="40dp"/>
		</LinearLayout>
    </RelativeLayout>
</ScrollView>
